<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yqa-0X-c1d">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Magazine Table View Controller-->
        <scene sceneID="v0y-c1-f6i">
            <objects>
                <tableViewController id="f5X-lE-5sM" customClass="MagazineTableViewController" customModule="TravelProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="qNB-nS-UoA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="magazineCell" rowHeight="444" id="nfC-XX-SMY" customClass="MagazineTableViewCell" customModule="TravelProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="444"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nfC-XX-SMY" id="0uB-wC-Ad4">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="444"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hFh-6n-o3d">
                                            <rect key="frame" x="30" y="18" width="333" height="302"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="315" id="6mQ-oO-HHx"/>
                                                <constraint firstAttribute="width" constant="333" id="oBu-Nc-lNz"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gW-DS-9Oe">
                                            <rect key="frame" x="30" y="338" width="250" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Gm5-De-62T"/>
                                                <constraint firstAttribute="width" constant="250" id="S8g-Ox-BWh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4it-yQ-bxi">
                                            <rect key="frame" x="30" y="388" width="200" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="9VQ-rE-EGL"/>
                                                <constraint firstAttribute="width" constant="200" id="SdT-C3-gMw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4c-dS-W0Q">
                                            <rect key="frame" x="321" y="415" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="N4c-dS-W0Q" secondAttribute="bottom" constant="8" id="04z-Ka-OsP"/>
                                        <constraint firstAttribute="trailing" secondItem="hFh-6n-o3d" secondAttribute="trailing" constant="30" id="ITm-8b-IRT"/>
                                        <constraint firstAttribute="bottom" secondItem="hFh-6n-o3d" secondAttribute="bottom" constant="124" id="QaR-MG-VR9"/>
                                        <constraint firstItem="4it-yQ-bxi" firstAttribute="top" secondItem="5gW-DS-9Oe" secondAttribute="bottom" id="Qu3-9J-jzh"/>
                                        <constraint firstItem="4it-yQ-bxi" firstAttribute="leading" secondItem="5gW-DS-9Oe" secondAttribute="leading" id="TEf-nc-xdk"/>
                                        <constraint firstItem="5gW-DS-9Oe" firstAttribute="top" secondItem="hFh-6n-o3d" secondAttribute="bottom" constant="18" id="XHt-Kb-Qw5"/>
                                        <constraint firstItem="N4c-dS-W0Q" firstAttribute="trailing" secondItem="hFh-6n-o3d" secondAttribute="trailing" id="eMm-DJ-64K"/>
                                        <constraint firstItem="5gW-DS-9Oe" firstAttribute="leading" secondItem="hFh-6n-o3d" secondAttribute="leading" id="pVd-it-Omo"/>
                                        <constraint firstItem="hFh-6n-o3d" firstAttribute="leading" secondItem="0uB-wC-Ad4" secondAttribute="leading" constant="30" id="ppw-Bv-ume"/>
                                        <constraint firstItem="hFh-6n-o3d" firstAttribute="top" secondItem="0uB-wC-Ad4" secondAttribute="top" constant="18" id="psO-3Z-xrU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="magazineDateLabel" destination="N4c-dS-W0Q" id="gLP-j1-Y9z"/>
                                    <outlet property="magazineImageView" destination="hFh-6n-o3d" id="y6T-5q-fBh"/>
                                    <outlet property="magazineSubtitleLabel" destination="4it-yQ-bxi" id="wuu-1K-r3n"/>
                                    <outlet property="magazineTitleLabel" destination="5gW-DS-9Oe" id="OH8-05-kKf"/>
                                    <segue destination="uK7-Bh-Ens" kind="show" identifier="webViewSegue" id="pzG-Zs-n0J"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f5X-lE-5sM" id="OON-cv-60j"/>
                            <outlet property="delegate" destination="f5X-lE-5sM" id="85k-BW-dRy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ydm-yU-ITQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5Y-Qg-GyA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2678.6259541984732" y="-232.3943661971831"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="cfF-6L-5en">
            <objects>
                <viewController id="uK7-Bh-Ens" customClass="WebViewController" customModule="TravelProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="afM-zP-Uwe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Htw-CZ-D8l">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="woa-Wu-bVi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Htw-CZ-D8l" firstAttribute="leading" secondItem="woa-Wu-bVi" secondAttribute="leading" id="6ab-Aj-TA2"/>
                            <constraint firstItem="woa-Wu-bVi" firstAttribute="trailing" secondItem="Htw-CZ-D8l" secondAttribute="trailing" id="8DA-wW-Ezh"/>
                            <constraint firstItem="woa-Wu-bVi" firstAttribute="bottom" secondItem="Htw-CZ-D8l" secondAttribute="bottom" id="fG3-Wb-DGU"/>
                            <constraint firstItem="Htw-CZ-D8l" firstAttribute="top" secondItem="woa-Wu-bVi" secondAttribute="top" id="zhT-Yr-ZkH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rJ8-wP-260"/>
                    <connections>
                        <outlet property="webView" destination="Htw-CZ-D8l" id="Alz-8a-luY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bo6-qN-DkU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3616" y="-232"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="OdL-3e-R1Q">
            <objects>
                <tableViewController id="9Px-SC-Vtk" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="kp5-hu-GgL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="omy-gJ-DVB">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="omy-gJ-DVB" id="KMv-bj-LJy">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Px-SC-Vtk" id="DwM-D7-zsb"/>
                            <outlet property="delegate" destination="9Px-SC-Vtk" id="MM4-VN-dhz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Xx7-jF-Law"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyt-uk-mmE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679" y="489"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="yeJ-d9-jg4">
            <objects>
                <tableViewController id="VoF-rx-BkK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="KU8-Pl-Tov">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="N5W-HP-g7V">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N5W-HP-g7V" id="8V8-y6-N4p">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VoF-rx-BkK" id="Unv-mg-tuS"/>
                            <outlet property="delegate" destination="VoF-rx-BkK" id="QDm-Se-wbR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4rB-cM-e4H"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UN1-Y7-wxh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679" y="1268"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Erw-Sz-l3O">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="yqa-0X-c1d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="how-cj-2mE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="bIx-6H-EEo" kind="relationship" relationship="viewControllers" id="VFi-wy-0Ql"/>
                        <segue destination="477-zz-jgc" kind="relationship" relationship="viewControllers" id="gHS-jR-1x6"/>
                        <segue destination="UmE-dZ-Sqe" kind="relationship" relationship="viewControllers" id="Qhl-gN-mUb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsQ-kv-Brt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="725"/>
        </scene>
        <!--Item-->
        <scene sceneID="ylK-FY-TNY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bIx-6H-EEo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zpb-bg-jWc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aht-SX-9jP">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f5X-lE-5sM" kind="relationship" relationship="rootViewController" id="0C0-Wr-x3K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lbb-Il-4UL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751.9083969465648" y="-232.3943661971831"/>
        </scene>
        <!--Item-->
        <scene sceneID="9Lf-7x-PTr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="477-zz-jgc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="s3P-8d-Iry"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TAu-7e-hnZ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Px-SC-Vtk" kind="relationship" relationship="rootViewController" id="Gcb-Sy-oY1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JfL-SQ-eZC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="489"/>
        </scene>
        <!--Item-->
        <scene sceneID="ttE-wv-4l6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UmE-dZ-Sqe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ji5-jE-STt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="prG-CG-MCQ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VoF-rx-BkK" kind="relationship" relationship="rootViewController" id="DfG-yO-OBu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibh-qf-Zix" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="1268"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
