<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yqa-0X-c1d">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Magazine Table View Controller-->
        <scene sceneID="v0y-c1-f6i">
            <objects>
                <tableViewController id="f5X-lE-5sM" customClass="MagazineTableViewController" customModule="TravelProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="qNB-nS-UoA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="magazineCell" rowHeight="444" id="nfC-XX-SMY" customClass="MagazineTableViewCell" customModule="TravelProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="444"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nfC-XX-SMY" id="0uB-wC-Ad4">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="444"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hFh-6n-o3d">
                                            <rect key="frame" x="30" y="18" width="333" height="302"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="315" id="6mQ-oO-HHx"/>
                                                <constraint firstAttribute="width" constant="333" id="oBu-Nc-lNz"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gW-DS-9Oe">
                                            <rect key="frame" x="30" y="336" width="250" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Gm5-De-62T"/>
                                                <constraint firstAttribute="width" constant="250" id="S8g-Ox-BWh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4it-yQ-bxi">
                                            <rect key="frame" x="30" y="386" width="250" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="9VQ-rE-EGL"/>
                                                <constraint firstAttribute="width" constant="250" id="SdT-C3-gMw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4c-dS-W0Q">
                                            <rect key="frame" x="321" y="402" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="N4c-dS-W0Q" secondAttribute="bottom" constant="21" id="04z-Ka-OsP"/>
                                        <constraint firstAttribute="trailing" secondItem="hFh-6n-o3d" secondAttribute="trailing" constant="30" id="ITm-8b-IRT"/>
                                        <constraint firstAttribute="bottom" secondItem="hFh-6n-o3d" secondAttribute="bottom" constant="124" id="QaR-MG-VR9"/>
                                        <constraint firstItem="4it-yQ-bxi" firstAttribute="top" secondItem="5gW-DS-9Oe" secondAttribute="bottom" id="Qu3-9J-jzh"/>
                                        <constraint firstItem="4it-yQ-bxi" firstAttribute="leading" secondItem="5gW-DS-9Oe" secondAttribute="leading" id="TEf-nc-xdk"/>
                                        <constraint firstItem="5gW-DS-9Oe" firstAttribute="top" secondItem="hFh-6n-o3d" secondAttribute="bottom" constant="16" id="XHt-Kb-Qw5"/>
                                        <constraint firstItem="N4c-dS-W0Q" firstAttribute="trailing" secondItem="hFh-6n-o3d" secondAttribute="trailing" id="eMm-DJ-64K"/>
                                        <constraint firstItem="5gW-DS-9Oe" firstAttribute="leading" secondItem="hFh-6n-o3d" secondAttribute="leading" id="pVd-it-Omo"/>
                                        <constraint firstItem="hFh-6n-o3d" firstAttribute="leading" secondItem="0uB-wC-Ad4" secondAttribute="leading" constant="30" id="ppw-Bv-ume"/>
                                        <constraint firstItem="hFh-6n-o3d" firstAttribute="top" secondItem="0uB-wC-Ad4" secondAttribute="top" constant="18" id="psO-3Z-xrU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="magazineDateLabel" destination="N4c-dS-W0Q" id="gLP-j1-Y9z"/>
                                    <outlet property="magazineImageView" destination="hFh-6n-o3d" id="y6T-5q-fBh"/>
                                    <outlet property="magazineSubtitleLabel" destination="4it-yQ-bxi" id="wuu-1K-r3n"/>
                                    <outlet property="magazineTitleLabel" destination="5gW-DS-9Oe" id="OH8-05-kKf"/>
                                    <segue destination="uK7-Bh-Ens" kind="show" identifier="webViewSegue" id="pzG-Zs-n0J"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f5X-lE-5sM" id="OON-cv-60j"/>
                            <outlet property="delegate" destination="f5X-lE-5sM" id="85k-BW-dRy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ydm-yU-ITQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5Y-Qg-GyA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2678.6259541984732" y="-232.3943661971831"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="cfF-6L-5en">
            <objects>
                <viewController id="uK7-Bh-Ens" customClass="WebViewController" customModule="TravelProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="afM-zP-Uwe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Htw-CZ-D8l">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="woa-Wu-bVi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Htw-CZ-D8l" firstAttribute="leading" secondItem="woa-Wu-bVi" secondAttribute="leading" id="6ab-Aj-TA2"/>
                            <constraint firstItem="woa-Wu-bVi" firstAttribute="trailing" secondItem="Htw-CZ-D8l" secondAttribute="trailing" id="8DA-wW-Ezh"/>
                            <constraint firstItem="woa-Wu-bVi" firstAttribute="bottom" secondItem="Htw-CZ-D8l" secondAttribute="bottom" id="fG3-Wb-DGU"/>
                            <constraint firstItem="Htw-CZ-D8l" firstAttribute="top" secondItem="woa-Wu-bVi" secondAttribute="top" id="zhT-Yr-ZkH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rJ8-wP-260"/>
                    <connections>
                        <outlet property="webView" destination="Htw-CZ-D8l" id="Alz-8a-luY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bo6-qN-DkU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3616" y="-232"/>
        </scene>
        <!--Travel Table View Controller-->
        <scene sceneID="OdL-3e-R1Q">
            <objects>
                <tableViewController id="9Px-SC-Vtk" customClass="TravelTableViewController" customModule="TravelProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="kp5-hu-GgL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="travelCell" rowHeight="133" id="omy-gJ-DVB" customClass="TravelTableViewCell" customModule="TravelProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="133"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="omy-gJ-DVB" id="KMv-bj-LJy">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="133"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="JEm-V5-m8e">
                                            <rect key="frame" x="20" y="15.999999999999996" width="270" height="42.666666666666657"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJh-S2-ONI">
                                                    <rect key="frame" x="0.0" y="0.0" width="270" height="20.333333333333332"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="270" id="z4R-Kn-gPz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfH-Sk-aW1">
                                                    <rect key="frame" x="0.0" y="22.333333333333336" width="270" height="20.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="270" id="xK6-vG-xOE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IaE-bf-pO1">
                                            <rect key="frame" x="293" y="16" width="80" height="101"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="IoI-Ke-NVy"/>
                                                <constraint firstAttribute="height" constant="100" id="Qgd-eA-MOw"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sI0-vO-zfd">
                                            <rect key="frame" x="347" y="23" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="L1v-qQ-gVE"/>
                                                <constraint firstAttribute="width" secondItem="sI0-vO-zfd" secondAttribute="height" multiplier="1:1" id="ZaC-MI-nfb"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5se-XJ-znL">
                                            <rect key="frame" x="20" y="60.666666666666657" width="270" height="20"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="fYs-26-2Sc">
                                                    <rect key="frame" x="0.0" y="3" width="70" height="14"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZXR-MC-BxT">
                                                            <rect key="frame" x="0.0" y="0.0" width="14" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="ZXR-MC-BxT" secondAttribute="height" multiplier="1:1" id="eL2-9e-TiP"/>
                                                                <constraint firstAttribute="height" constant="14" id="u5q-vd-C3w"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vTE-3c-nCy">
                                                            <rect key="frame" x="14" y="0.0" width="14" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="vTE-3c-nCy" secondAttribute="height" multiplier="1:1" id="HtS-2R-Lbc"/>
                                                                <constraint firstAttribute="height" constant="14" id="VVj-Tg-wI8"/>
                                                                <constraint firstAttribute="width" secondItem="vTE-3c-nCy" secondAttribute="height" multiplier="1:1" id="XZM-Rk-3cK"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oHz-k0-jXc">
                                                            <rect key="frame" x="28" y="0.0" width="14" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14" id="7Rv-C4-Njz"/>
                                                                <constraint firstAttribute="width" secondItem="oHz-k0-jXc" secondAttribute="height" multiplier="1:1" id="I8D-ai-feP"/>
                                                                <constraint firstAttribute="width" secondItem="oHz-k0-jXc" secondAttribute="height" multiplier="1:1" id="x1J-AM-ku9"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rIR-8c-zwp">
                                                            <rect key="frame" x="42" y="0.0" width="14" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14" id="7OI-Yd-AIz"/>
                                                                <constraint firstAttribute="width" secondItem="rIR-8c-zwp" secondAttribute="height" multiplier="1:1" id="mIz-RM-ttG"/>
                                                                <constraint firstAttribute="width" secondItem="rIR-8c-zwp" secondAttribute="height" multiplier="1:1" id="q9t-sy-llV"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ei9-k3-zsm">
                                                            <rect key="frame" x="56" y="0.0" width="14" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14" id="2gL-Nb-I8O"/>
                                                                <constraint firstAttribute="width" secondItem="ei9-k3-zsm" secondAttribute="height" multiplier="1:1" id="G8H-pf-Vnu"/>
                                                                <constraint firstAttribute="width" secondItem="ei9-k3-zsm" secondAttribute="height" multiplier="1:1" id="bDi-K6-UUn"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2a-ad-8YX">
                                                    <rect key="frame" x="72" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="F2a-ad-8YX" firstAttribute="centerY" secondItem="5se-XJ-znL" secondAttribute="centerY" id="M7o-PY-paU"/>
                                                <constraint firstItem="fYs-26-2Sc" firstAttribute="leading" secondItem="5se-XJ-znL" secondAttribute="leading" id="NiX-Ke-ZC3"/>
                                                <constraint firstItem="fYs-26-2Sc" firstAttribute="centerY" secondItem="5se-XJ-znL" secondAttribute="centerY" id="hQi-Bm-ow9"/>
                                                <constraint firstAttribute="height" constant="20" id="kVx-cl-OFP"/>
                                                <constraint firstItem="F2a-ad-8YX" firstAttribute="leading" secondItem="fYs-26-2Sc" secondAttribute="trailing" constant="2" id="mau-M1-aa3"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JEm-V5-m8e" firstAttribute="leading" secondItem="KMv-bj-LJy" secondAttribute="leading" constant="20" id="DaJ-Wq-tFl"/>
                                        <constraint firstAttribute="trailing" secondItem="5se-XJ-znL" secondAttribute="trailing" constant="103" id="EMT-Wy-uEZ"/>
                                        <constraint firstItem="IaE-bf-pO1" firstAttribute="top" secondItem="KMv-bj-LJy" secondAttribute="top" constant="16" id="Qvk-BO-TgB"/>
                                        <constraint firstItem="sI0-vO-zfd" firstAttribute="top" secondItem="KMv-bj-LJy" secondAttribute="topMargin" constant="12" id="Zhm-xd-9bX"/>
                                        <constraint firstAttribute="trailing" secondItem="IaE-bf-pO1" secondAttribute="trailing" constant="20" id="bGH-Dw-SdM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sI0-vO-zfd" secondAttribute="trailing" constant="6" id="eFR-Kb-n4S"/>
                                        <constraint firstItem="5se-XJ-znL" firstAttribute="top" secondItem="JEm-V5-m8e" secondAttribute="bottom" constant="2" id="hB7-6c-q4i"/>
                                        <constraint firstAttribute="bottom" secondItem="IaE-bf-pO1" secondAttribute="bottom" constant="16" id="hMG-TN-Nqg"/>
                                        <constraint firstItem="JEm-V5-m8e" firstAttribute="top" secondItem="KMv-bj-LJy" secondAttribute="top" constant="16" id="qyN-2l-wTJ"/>
                                        <constraint firstItem="5se-XJ-znL" firstAttribute="leading" secondItem="JEm-V5-m8e" secondAttribute="leading" id="uHb-nk-dNk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityImageView" destination="IaE-bf-pO1" id="3dy-sr-l6B"/>
                                    <outlet property="descriptionLabel" destination="hfH-Sk-aW1" id="Xoa-hc-zFw"/>
                                    <outlet property="detailInfoLabel" destination="F2a-ad-8YX" id="UB2-T5-Uvd"/>
                                    <outlet property="likeButton" destination="sI0-vO-zfd" id="0i9-5S-fCy"/>
                                    <outlet property="titleLabel" destination="iJh-S2-ONI" id="LOw-PG-0Vk"/>
                                    <outletCollection property="starImageViews" destination="ZXR-MC-BxT" collectionClass="NSMutableArray" id="fw1-Ju-LTk"/>
                                    <outletCollection property="starImageViews" destination="vTE-3c-nCy" collectionClass="NSMutableArray" id="3hL-b2-588"/>
                                    <outletCollection property="starImageViews" destination="oHz-k0-jXc" collectionClass="NSMutableArray" id="QpN-UD-zXh"/>
                                    <outletCollection property="starImageViews" destination="rIR-8c-zwp" collectionClass="NSMutableArray" id="nZE-GP-Dca"/>
                                    <outletCollection property="starImageViews" destination="ei9-k3-zsm" collectionClass="NSMutableArray" id="8B5-I1-GE4"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="adCell" rowHeight="66" id="teQ-rj-cnT" customClass="AdTableViewCell" customModule="TravelProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="183" width="393" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="teQ-rj-cnT" id="pYl-vO-w4f">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74Q-TG-3eH">
                                            <rect key="frame" x="20" y="2" width="353" height="62"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NiG-bD-Gti">
                                                    <rect key="frame" x="20" y="8" width="313" height="46"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67s-Oq-iM3">
                                                    <rect key="frame" x="324" y="4" width="25" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="3xg-yv-dEP"/>
                                                        <constraint firstAttribute="height" constant="20" id="GtJ-QR-Ygt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="67s-Oq-iM3" firstAttribute="top" secondItem="74Q-TG-3eH" secondAttribute="top" constant="4" id="GGM-tv-hRL"/>
                                                <constraint firstItem="NiG-bD-Gti" firstAttribute="top" secondItem="74Q-TG-3eH" secondAttribute="top" constant="8" id="MTI-7y-gE8"/>
                                                <constraint firstAttribute="trailing" secondItem="67s-Oq-iM3" secondAttribute="trailing" constant="4" id="R12-1w-Qgl"/>
                                                <constraint firstItem="NiG-bD-Gti" firstAttribute="centerY" secondItem="74Q-TG-3eH" secondAttribute="centerY" id="dro-a0-cjy"/>
                                                <constraint firstAttribute="bottom" secondItem="NiG-bD-Gti" secondAttribute="bottom" constant="8" id="gm3-1G-dJH"/>
                                                <constraint firstAttribute="trailing" secondItem="NiG-bD-Gti" secondAttribute="trailing" constant="20" id="k6q-tA-HIp"/>
                                                <constraint firstItem="NiG-bD-Gti" firstAttribute="centerX" secondItem="74Q-TG-3eH" secondAttribute="centerX" id="l01-qO-u4d"/>
                                                <constraint firstItem="NiG-bD-Gti" firstAttribute="leading" secondItem="74Q-TG-3eH" secondAttribute="leading" constant="20" id="t0c-JP-caq"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="74Q-TG-3eH" secondAttribute="trailing" constant="20" id="bGr-ze-3ET"/>
                                        <constraint firstItem="74Q-TG-3eH" firstAttribute="leading" secondItem="pYl-vO-w4f" secondAttribute="leading" constant="20" id="brI-Z7-ydP"/>
                                        <constraint firstAttribute="bottom" secondItem="74Q-TG-3eH" secondAttribute="bottom" constant="2" id="eCd-Xe-sPQ"/>
                                        <constraint firstItem="74Q-TG-3eH" firstAttribute="top" secondItem="pYl-vO-w4f" secondAttribute="top" constant="2" id="r5d-uF-c4l"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="adBadgeLabel" destination="67s-Oq-iM3" id="1M2-l6-ZKC"/>
                                    <outlet property="adContentLabel" destination="NiG-bD-Gti" id="WuV-gV-Hwd"/>
                                    <outlet property="adContentView" destination="74Q-TG-3eH" id="jXE-nd-BD0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Px-SC-Vtk" id="DwM-D7-zsb"/>
                            <outlet property="delegate" destination="9Px-SC-Vtk" id="MM4-VN-dhz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Xx7-jF-Law"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyt-uk-mmE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2678.6259541984732" y="488.73239436619718"/>
        </scene>
        <!--Shopping Table View Controller-->
        <scene sceneID="yeJ-d9-jg4">
            <objects>
                <tableViewController id="VoF-rx-BkK" customClass="ShoppingTableViewController" customModule="TravelProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="KU8-Pl-Tov">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="v1U-QF-30X">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5MJ-LQ-jtK">
                                    <rect key="frame" x="16" y="8" width="361" height="59"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iQy-2U-TKd">
                                            <rect key="frame" x="16" y="12.666666666666668" width="258" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="textFieldEditingChanged:" destination="VoF-rx-BkK" eventType="editingChanged" id="yhp-Fy-Z1r"/>
                                                <action selector="textFieldEndOnExit:" destination="VoF-rx-BkK" eventType="editingDidEndOnExit" id="iGv-Mr-bL5"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VP4-3b-3SK">
                                            <rect key="frame" x="290" y="13" width="55" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="1tV-Sq-Yga"/>
                                                <constraint firstAttribute="height" constant="33" id="Zef-ea-9Ni"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            <connections>
                                                <action selector="addButtonTapped:" destination="VoF-rx-BkK" eventType="touchUpInside" id="Urh-6d-svs"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="VP4-3b-3SK" secondAttribute="trailing" constant="16" id="6Gd-WG-HJX"/>
                                        <constraint firstItem="iQy-2U-TKd" firstAttribute="centerY" secondItem="5MJ-LQ-jtK" secondAttribute="centerY" id="QXk-rF-MYq"/>
                                        <constraint firstItem="VP4-3b-3SK" firstAttribute="centerY" secondItem="5MJ-LQ-jtK" secondAttribute="centerY" id="YCO-Jg-Msu"/>
                                        <constraint firstItem="iQy-2U-TKd" firstAttribute="leading" secondItem="5MJ-LQ-jtK" secondAttribute="leading" constant="16" id="vcz-lI-2Un"/>
                                        <constraint firstItem="VP4-3b-3SK" firstAttribute="leading" secondItem="iQy-2U-TKd" secondAttribute="trailing" constant="16" id="zU2-pC-FSa"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="5MJ-LQ-jtK" firstAttribute="centerX" secondItem="v1U-QF-30X" secondAttribute="centerX" id="BUq-DH-goi"/>
                                <constraint firstItem="5MJ-LQ-jtK" firstAttribute="centerY" secondItem="v1U-QF-30X" secondAttribute="centerY" id="HOm-KJ-lQz"/>
                                <constraint firstItem="5MJ-LQ-jtK" firstAttribute="top" secondItem="v1U-QF-30X" secondAttribute="top" constant="8" id="Iqu-6i-twG"/>
                                <constraint firstItem="5MJ-LQ-jtK" firstAttribute="leading" secondItem="v1U-QF-30X" secondAttribute="leading" constant="16" id="ThE-kI-UF4"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="shoppingCell" rowHeight="44" id="N5W-HP-g7V" customClass="ShoppingTableViewCell" customModule="TravelProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="125" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N5W-HP-g7V" id="8V8-y6-N4p">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A3Q-OU-NxS">
                                            <rect key="frame" x="16" y="2" width="361" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppC-zM-k7A">
                                                    <rect key="frame" x="70" y="9.6666666666666643" width="221" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Rf-bY-ErY">
                                                    <rect key="frame" x="315" y="9" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="2Rf-bY-ErY" secondAttribute="height" multiplier="1:1" id="Hao-uX-nPt"/>
                                                        <constraint firstAttribute="width" constant="22" id="gS0-Vj-Deg"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRc-BI-8MT">
                                                    <rect key="frame" x="24" y="9" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="7MN-yn-ULN"/>
                                                        <constraint firstAttribute="width" secondItem="qRc-BI-8MT" secondAttribute="height" multiplier="1:1" id="B8c-U1-pcY"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="qRc-BI-8MT" firstAttribute="centerY" secondItem="A3Q-OU-NxS" secondAttribute="centerY" id="9Ei-EX-PhU"/>
                                                <constraint firstAttribute="trailing" secondItem="2Rf-bY-ErY" secondAttribute="trailing" constant="24" id="9Wp-Zt-qoz"/>
                                                <constraint firstItem="2Rf-bY-ErY" firstAttribute="centerY" secondItem="A3Q-OU-NxS" secondAttribute="centerY" id="LwI-AE-nmN"/>
                                                <constraint firstItem="2Rf-bY-ErY" firstAttribute="leading" secondItem="ppC-zM-k7A" secondAttribute="trailing" constant="24" id="YQX-rC-cJl"/>
                                                <constraint firstItem="ppC-zM-k7A" firstAttribute="centerY" secondItem="A3Q-OU-NxS" secondAttribute="centerY" id="ZpQ-mq-jSb"/>
                                                <constraint firstItem="qRc-BI-8MT" firstAttribute="leading" secondItem="A3Q-OU-NxS" secondAttribute="leading" constant="24" id="dVZ-Tn-Iek"/>
                                                <constraint firstItem="ppC-zM-k7A" firstAttribute="leading" secondItem="qRc-BI-8MT" secondAttribute="trailing" constant="24" id="sQZ-qq-HEG"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="A3Q-OU-NxS" firstAttribute="centerX" secondItem="8V8-y6-N4p" secondAttribute="centerX" id="49i-Vw-GPW"/>
                                        <constraint firstItem="A3Q-OU-NxS" firstAttribute="top" secondItem="8V8-y6-N4p" secondAttribute="top" constant="2" id="S7Z-tH-B1P"/>
                                        <constraint firstItem="A3Q-OU-NxS" firstAttribute="leading" secondItem="8V8-y6-N4p" secondAttribute="leading" constant="16" id="hLE-Ce-piP"/>
                                        <constraint firstItem="A3Q-OU-NxS" firstAttribute="centerY" secondItem="8V8-y6-N4p" secondAttribute="centerY" id="zMi-IP-ZrF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkButton" destination="qRc-BI-8MT" id="n9i-5a-p3a"/>
                                    <outlet property="itemBackgroundView" destination="A3Q-OU-NxS" id="RbG-Rb-RI4"/>
                                    <outlet property="itemTitleLabel" destination="ppC-zM-k7A" id="reF-oa-nra"/>
                                    <outlet property="starButton" destination="2Rf-bY-ErY" id="8Yz-vr-dTl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VoF-rx-BkK" id="Unv-mg-tuS"/>
                            <outlet property="delegate" destination="VoF-rx-BkK" id="QDm-Se-wbR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4rB-cM-e4H"/>
                    <connections>
                        <outlet property="addBackgroundView" destination="5MJ-LQ-jtK" id="xaW-NV-dXt"/>
                        <outlet property="addButton" destination="VP4-3b-3SK" id="Utm-W7-lcf"/>
                        <outlet property="addTextField" destination="iQy-2U-TKd" id="MKV-t7-16G"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UN1-Y7-wxh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2678.6259541984732" y="1267.605633802817"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Erw-Sz-l3O">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="yqa-0X-c1d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="how-cj-2mE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="bIx-6H-EEo" kind="relationship" relationship="viewControllers" id="VFi-wy-0Ql"/>
                        <segue destination="477-zz-jgc" kind="relationship" relationship="viewControllers" id="gHS-jR-1x6"/>
                        <segue destination="UmE-dZ-Sqe" kind="relationship" relationship="viewControllers" id="Qhl-gN-mUb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsQ-kv-Brt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="725"/>
        </scene>
        <!--Item-->
        <scene sceneID="ylK-FY-TNY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bIx-6H-EEo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zpb-bg-jWc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aht-SX-9jP">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f5X-lE-5sM" kind="relationship" relationship="rootViewController" id="0C0-Wr-x3K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lbb-Il-4UL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751.9083969465648" y="-232.3943661971831"/>
        </scene>
        <!--Item-->
        <scene sceneID="9Lf-7x-PTr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="477-zz-jgc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="s3P-8d-Iry"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TAu-7e-hnZ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Px-SC-Vtk" kind="relationship" relationship="rootViewController" id="Gcb-Sy-oY1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JfL-SQ-eZC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="489"/>
        </scene>
        <!--Item-->
        <scene sceneID="ttE-wv-4l6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UmE-dZ-Sqe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ji5-jE-STt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="prG-CG-MCQ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VoF-rx-BkK" kind="relationship" relationship="rootViewController" id="DfG-yO-OBu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibh-qf-Zix" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="1268"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
